# auth-demo

./: pom.xml
bff/: pom.xml
messages-resource/: pom.xml
server/: pom.xml
